<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
   
    <h1 style="font-size:80px; color:rgb(4, 51, 98);">PARKIT</h1>
  
        <a class="link home-link" href="/index.html" target="_self"> Home </a>&nbsp &nbsp &nbsp &nbsp
   
        <a class="link" href="/Maps.html" target="_self"> Maps </a>&nbsp &nbsp &nbsp &nbsp
        <a class="link" href="/About_US.html" target="_self"> About us </a>
</body>
<h2> Locate Your Parking Space</h2>
</html>